<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DistModelContainer" CdmEntityContainer="DistEntities">
    <EntitySetMapping Name="Materialss">
      <EntityTypeMapping TypeName="DistModel.Materialss">
        <MappingFragment StoreEntitySet="Materialss">
          <ScalarProperty Name="Material_ID" ColumnName="Material_ID" />
          <ScalarProperty Name="Material_Name" ColumnName="Material_Name" />
          <ScalarProperty Name="Material_Cost" ColumnName="Material_Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>