<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DistModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Materialss">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="int" Nullable="false" />
    <Property Name="Material_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Material_Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище DistModelContainer">
    <EntitySet Name="Materialss" EntityType="Self.Materialss" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>