<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Materialss">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="Int32" Nullable="false" />
    <Property Name="Material_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Material_Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Materialss" EntityType="Self.Materialss" />
  </EntityContainer>
</Schema>